{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Api": {
    "Url": "http://pims-dev.pathfinder.gov.bc.ca/api/tools/import/properties",
    "Method": "POST"
  },
  "Import": {
    "File": "./Data/properties.json",
    "Delay": 0,
    "Quantity": 50
  }
}
