{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "OpenIdConnect": {
      "Token": "http://localhost:8080/auth/realms/pims/protocol/openid-connect/token"
    },
    "Keycloak": {
      "Realm": "pims",
      "Authority": "http://localhost:8080/auth/realms/pims",
      "Audience": "pims-service-account",
      "Client": "pims-service-account",
      "Admin": {
        "Authority": "http://localhost:8080/auth/admin/realms/pims"
      }
    }
  },
  "RetryAfterFailure": true,
  "RetryAttempts": 3,
  "AbortAfterFailure": 1,
  "Api": {
    "Uri": "http://localhost:5000/api"
  }
}
