{
  "dotnet-test-explorer.testProjectPath": "./backend",
  "csharpfixformat.style.braces.onSameLine": false,
  "sqltools.connections": [
    {
      "database": "master",
      "driver": "MSSQL",
      "name": "MSSQL-RedHat-master",
      "password": "6I6KXYc6SDscXq7j",
      "port": 1433,
      "server": "localhost",
      "username": "sa"
    },
    {
      "database": "geospatial",
      "driver": "MSSQL",
      "isActive": true,
      "isConnected": true,
      "name": "MSSQL-RedHat-geospatial",
      "password": "6I6KXYc6SDscXq7j",
      "port": 1433,
      "server": "localhost",
      "username": "sa"
    }
  ],
  "cSpell.words": ["Formik", "keycloak", "Mapster", "pims", "Xunit"],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
