{
  "dotnet-test-explorer.testProjectPath": "./backend",
  "csharpfixformat.style.braces.onSameLine": false,
  "sqltools.connections": [
    {
      "database": "keycloak",
      "dialect": "PostgreSQL",
      "name": "Keycloak",
      "askForPassword": true,
      "port": 5432,
      "server": "localhost",
      "username": "keycloak"
    },
    {
      "database": "geospatial",
      "dialect": "PostgreSQL",
      "name": "Geo-spatial",
      "password": "password",
      "port": 5433,
      "server": "localhost",
      "username": "postgres"
    },
    {
      "database": "master",
      "dialect": "MSSQL",
      "name": "MSSQL-RedHat-master",
      "password": "6I6KXYc6SDscXq7j",
      "port": 1433,
      "server": "localhost",
      "username": "sa"
    },
    {
      "database": "geospatial",
      "dialect": "MSSQL",
      "isActive": true,
      "isConnected": true,
      "name": "MSSQL-RedHat-geospatial",
      "password": "6I6KXYc6SDscXq7j",
      "port": 1433,
      "server": "localhost",
      "username": "sa"
    }
  ],
  "cSpell.words": ["pims"]
}
